[mypy]
namespace_packages = True
;https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-type-hints-for-third-party-library
;https://stackoverflow.com/questions/60716482/error-skipping-analyzing-flask-mysqldb-found-module-but-no-type-hints-or-lib
ignore_missing_imports = True
